* {
  margin: 0;
  padding: 0;
  border: 0;
}

#card-bg {
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 40%;
  width: 25%;
  min-width: 350px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -moz-available;
  height: 60px;
}

.list-title {
  font-weight: lighter;
  margin-left: 10px;
}

.reload-icon {
  margin-right: 10px;
}

form {
  width: -moz-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.new-task {
  border: none;
  width: 270px;
  height: 40px;
}

hr {
  background-color: lightgray;
  height: 2px;
  width: 100%;
}

.tasks-container {
  width: -moz-available;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.task .left-side {
  display: flex;
  column-gap: 10px;
}